# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=openblas
ca-certificates=2018.03.07=0
certifi=2018.4.16=py27_0
intel-openmp=2018.0.3=0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libopenblas=0.2.20=h9ac9557_7
libstdcxx-ng=7.2.0=hdf63c60_3
mkl=2018.0.3=1
mkl_fft=1.0.1=py27h3010b51_0
mkl_random=1.0.1=py27h629b387_0
ncurses=6.1=hf484d3e_0
nltk=3.3.0=py27_0
numpy=1.14.3=py27hcd700cb_2
numpy-base=1.14.3=py27h2b20989_2
openssl=1.0.2o=h20670df_0
pip=10.0.1=py27_0
python=2.7.15=h1571d57_0
readline=7.0=ha6073c6_4
scikit-learn=0.19.1=py27h445a80a_0
scipy=1.1.0=py27hfc37229_0
setuptools=39.2.0=py27_0
six=1.11.0=py27h5f960f1_1
sqlite=3.23.1=he433501_0
tk=8.6.7=hc745277_3
wheel=0.31.1=py27_0
zlib=1.2.11=ha838bed_2
