# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h9745a5d_0
coverage=4.5.1=py36h14c3975_0
cudatoolkit=8.0=3
cudnn=7.0.5=cuda8.0_0
freetype=2.8=hab7d2ae_1
intel-openmp=2018.0.0=8
java-jre=8.45.14=0
jpeg=9b=h024ee3a_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
mkl=2018.0.2=1
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
nccl=1.3.4=cuda8.0_1
ncurses=6.1=hf484d3e_0
ninja=1.8.2=py36h6bb024c_1
numpy=1.14.3=py36hcd700cb_1
numpy-base=1.14.3=py36h9be14a7_1
olefile=0.45.1=py36_0
openssl=1.0.2o=h20670df_0
pep8=1.7.1=py36_0
pillow=5.1.0=py36h3deb7b8_0
pip=10.0.1=py36_0
pycparser=2.18=py36hf9f622e_1
python=3.6.5=hc3d631a_2
pytorch=0.4.0=py36_cuda8.0.61_cudnn7.1.2_1
pyyaml=3.12=py36hafb9ca4_1
readline=7.0=ha6073c6_4
setuptools=39.1.0=py36_0
six=1.11.0=py36h372c433_1
sqlite=3.23.1=he433501_0
tk=8.6.7=hc745277_3
torchvision=0.2.1=py36_1
wheel=0.31.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
