backcall==0.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
coverage==4.5.1
Cython==0.28.2
decorator==4.3.0
easydict==1.7
idna==2.6
ipaddress==1.0.22
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
mkl-fft==1.0.0
mkl-random==1.0.1
munch==2.3.2
numpy==1.14.3
olefile==0.45.1
parso==0.2.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pretrainedmodels==0.7.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyre==0.3.2
PyYAML==3.12
pyzmq==17.0.0
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
skipthoughts==0.0.0
torch==0.4.0
torchtext==0.2.3
torchvision==0.2.1
tqdm==4.23.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
xmlrunner==1.7.7
